{
  "name": "team-gen",
  "version": "1.0.0",
  "description": "Team Generator",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manorathn/team-gen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manorathn/team-gen/issues"
  },
  "homepage": "https://github.com/manorathn/team-gen#readme",
  "dependencies": {
    "inquirer": "^8.0.0"
  }
}